{
  "name": "datecalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
